version: "3.9"
  
services:

  web_app:
    image: httpd:latest
    deploy: 
      replicas: 10
      placement:
        constraints:
          - node.role != manager
  
  data_base:
    image: redis:latest
    deploy: 
      replicas: 4
      placement:
        constraints:
          - node.role != manager

  data_base2:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: mypasswd
    deploy: 
      replicas: 1
      placement:
        constraints:
          - node.role!= manager
